{
  "name": "Gallavin/wp-db-deployment",
  "description": "db deployment plugin",
  "minimum-stability": "dev",
  "license": "proprietary",

  "authors": [
    {
      "name": "Jason Gallavin",
      "email": "jasongallavin@gmail.com"
    }
  ],
  "require": {
    "greenlion/php-sql-parser": "^4.0"
  }
}
